# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false

# ----------------------------------------
# AOP
# ----------------------------------------
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=cars
spring.datasource.password=pwd

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update

# Hibernate provides an H2 Console that we can use to check the status
# of the database and even perform data entry via a user interface.
spring.h2.console.enabled=true
