<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <style>

        #portfolio .portfolio-item .portfolio-link .caption .caption-content{ top:36%;}
        #portfolio .portfolio-item .portfolio-link .caption .caption-content p{ font-size:16px; line-height:24px; margin:24px 16px 0;}
        #portfolio .portfolio-item .portfolio-link{ height: 260px; overflow:hidden; }
        #portfolio .portfolio-item:nth-child(1) .portfolio-link{ background: #ba4c63;}
        #portfolio .portfolio-item:nth-child(2) .portfolio-link{ background: #1fa4b6;}
        #portfolio .portfolio-item .portfolio-link .img-responsive{ width: 180px; height: 180px; display: block; border-radius: 50%; margin: 40px auto; }
        #portfolio .portfolio-item {margin: 0 0 15px;right: 0;}
        #portfolio .portfolio-item .portfolio-link {display: block;position: relative;max-width: 400px;margin: 0 auto;}
        #portfolio .portfolio-item .portfolio-link .caption {background: rgba(24, 188, 156, 0.9);position: absolute;width: 100%;height: 100%;opacity: 0;transition: all ease 0.5s;-webkit-transition: all ease 0.5s;-moz-transition: all ease 0.5s;}
        #portfolio .portfolio-item .portfolio-link .caption:hover {opacity: 1;}
        #portfolio .portfolio-item .portfolio-link .caption .caption-content {position: absolute;width: 100%;height: 20px;font-size: 20px;text-align: center;top: 50%;margin-top: -12px;color: white;}
        @media (min-width: 767px) { #portfolio .portfolio-item {margin: 100px 90px 30px;}  }
        .pro-col {float:left;display:flex;width:80%;margin-top: 10px;}
        .info-block { position:relative;margin-top: 60px;}

        .navbar-custom {padding: 25px 0;-webkit-transition: padding .3s;-moz-transition: padding .3s;transition: padding .3s;}
        section {margin-top: 100px;height: 900px;}
        @media (max-width: 767px) {  section {padding: 75px 0;}  section.first {padding-top: 75px;}  }
        body {font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;overflow-x: hidden;}
        header {text-align: center;background: #18BC9C;color: white;}
        header .container {padding-top: 100px;padding-bottom: 50px;}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
    <title>Registration Form</title>
</head>
<body>

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background: #2C3E50">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i></i>
            </button>
            <a class="navbar-brand text-center titleFont" style="margin-left: 275px;font-size:30px;color: aliceblue">WELCOME TO BX RENTAL CAR COMPANY</a>
        </div>
    </div>
</nav>


<section id="portfolio" style="background: #18BC9C">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 th:text="'Hello!'" style="font-size: 50px;margin-top: 30px"/>
                <h2>Please Choose The Next Step</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 portfolio-item">
                <a href="/payment" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <p>Make Payment</p>
                        </div>
                    </div>
                    <img src="images/cash.png" class="img-responsive" alt="">
                </a>
            </div>

            <div class="col-sm-4 portfolio-item">
                <a href="/search" class="portfolio-link" data-toggle="modal">
                    <div class="caption">
                        <div class="caption-content">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <p>Rental Car</p>
                        </div>
                    </div>
                    <img src="images/car2.png" class="img-responsive" alt="">
                </a>
            </div>
        </div>
    </div>
</section>


</body>
</html>